=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-4,6-21
Instances:    9593
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

CYCLOMATIC_COMPLEXITY <= 8: LM_1:1/2 (8012)
CYCLOMATIC_COMPLEXITY > 8
|   CYCLOMATIC_COMPLEXITY <= 15: LM_2:1/3 (939)
|   CYCLOMATIC_COMPLEXITY > 15
|   |   CYCLOMATIC_COMPLEXITY <= 67: LM_3:1/4 (597)
|   |   CYCLOMATIC_COMPLEXITY > 67: LM_4:1/4 (45)

Number of Leaves  : 	4

Size of the Tree : 	7

LM_1:
Class 0 :
-1.03 + 
[CYCLOMATIC_COMPLEXITY] * 0.06

Class 1 :
1.03 + 
[CYCLOMATIC_COMPLEXITY] * -0.06


LM_2:
Class 0 :
-0.7 + 
[CYCLOMATIC_COMPLEXITY] * 0.02

Class 1 :
0.7  + 
[CYCLOMATIC_COMPLEXITY] * -0.02


LM_3:
Class 0 :
-0.14 + 
[CYCLOMATIC_COMPLEXITY] * 0   

Class 1 :
0.14 + 
[CYCLOMATIC_COMPLEXITY] * -0

LM_4:
Class 0 :
0.47 + 
[CYCLOMATIC_COMPLEXITY] * 0   

Class 1 :
-0.47 + 
[CYCLOMATIC_COMPLEXITY] * -0


Time taken to build model: 1.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7859               81.9243 %
Incorrectly Classified Instances      1734               18.0757 %
Kappa statistic                          0.0327
Mean absolute error                      0.3121
Root mean squared error                  0.3803
Relative absolute error                104.2057 %
Root relative squared error             98.2688 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.022    0.002    0.736      0.022    0.043      0.106    0.660     0.335     Y
                 0.998    0.978    0.820      0.998    0.900      0.106    0.660     0.879     N
Weighted Avg.    0.819    0.799    0.804      0.819    0.743      0.106    0.660     0.779     

=== Confusion Matrix ===

    a    b   <-- classified as
   39 1720 |    a = Y
   14 7820 |    b = N


