=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-4,6-21
Instances:    9593
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7840               81.7263 %
Incorrectly Classified Instances      1753               18.2737 %
Kappa statistic                          0.0666
Mean absolute error                      0.2799
Root mean squared error                  0.377 
Relative absolute error                 93.4596 %
Root relative squared error             97.4207 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.055    0.012    0.516      0.055    0.100      0.122    0.654     0.313     Y
                 0.988    0.945    0.823      0.988    0.898      0.122    0.654     0.878     N
Weighted Avg.    0.817    0.774    0.767      0.817    0.752      0.122    0.654     0.775     

=== Confusion Matrix ===

    a    b   <-- classified as
   97 1662 |    a = Y
   91 7743 |    b = N


