=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=2 #classindex=1
Network structure (nodes followed by parents)
CYCLOMATIC_COMPLEXITY(1): Defective 
Defective(2): 
LogScore Bayes: -211.07392186341312
LogScore BDeu: -211.07392186341312
LogScore MDL: -212.11464729724645
LogScore ENTROPY: -208.8355483958403
LogScore AIC: -209.8355483958403


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1586
Root mean squared error                  0.2811
Relative absolute error                 99.663  %
Root relative squared error             99.9992 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.491     0.085     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.491     0.912     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.491     0.840     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


