=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
Y	0.0876944837340877
N	0.9123055162659123

The probability of a word given the class
-----------------------------------------
	Y	N	
CYCLOMATIC_COMPLEXITY	1.0	1.0	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1592
Root mean squared error                  0.2811
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.491     0.085     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.491     0.912     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.491     0.840     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


