=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialUpdateable 
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Dictionary size: 2

The independent frequency of a class
--------------------------------------
Y	62.0
N	645.0

The frequency of a word given the class
-----------------------------------------
          Y	          N	
      807.0	     4637.0	CYCLOMATIC_COMPLEXITY


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1587
Root mean squared error                  0.2813
Relative absolute error                 99.691  %
Root relative squared error            100.0573 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.375     0.067     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.375     0.878     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.375     0.808     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


