=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-32,35-36
Instances:    705
Attributes:   6
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
BRANCH_COUNT(1): Defective 
CYCLOMATIC_COMPLEXITY(1): Defective 
NUM_UNIQUE_OPERANDS(3): Defective 
NUM_UNIQUE_OPERATORS(2): Defective 
LOC_TOTAL(3): Defective 
Defective(2): 
LogScore Bayes: -1827.5294234132361
LogScore BDeu: -1840.2071570380836
LogScore MDL: -1846.4735083376997
LogScore ENTROPY: -1810.4034204222326
LogScore AIC: -1821.4034204222326


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         632               89.6454 %
Incorrectly Classified Instances        73               10.3546 %
Kappa statistic                          0.1152
Mean absolute error                      0.1785
Root mean squared error                  0.2989
Relative absolute error                112.1844 %
Root relative squared error            106.2978 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.115    0.030    0.269      0.115    0.161      0.127    0.754     0.184     Y
                 0.970    0.885    0.920      0.970    0.945      0.127    0.754     0.968     N
Weighted Avg.    0.896    0.811    0.864      0.896    0.877      0.127    0.754     0.901     

=== Confusion Matrix ===

   a   b   <-- classified as
   7  54 |   a = Y
  19 625 |   b = N


