\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2011many}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\citation{wang2011many}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment design}{2}{section.0.2}}
\newlabel{sec:experiment}{{2}{2}{Experiment design}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment description}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{2}{subsection.0.2.3}}
\citation{malhotra2015systematic}
\citation{wang2011many}
\citation{wang2011many}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics, classifier and dataset selection}{3}{section.0.3}}
\newlabel{sec:selection}{{3}{3}{Metrics, classifier and dataset selection}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{3}{subsection.0.3.1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{5}{section.0.4}}
\newlabel{sec:results}{{4}{5}{Experiment results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{5}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Decision trees performance using 1 repository metric}}{5}{table.0.1}}
\newlabel{table:DT_1}{{0.1}{5}{Decision trees performance using 1 repository metric}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Decision trees performance using 3 repository metric}}{5}{table.0.2}}
\newlabel{table:DT_3}{{0.2}{5}{Decision trees performance using 3 repository metric}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Decision trees performance using 5 repository metric}}{6}{table.0.3}}
\newlabel{table:DT_5}{{0.3}{6}{Decision trees performance using 5 repository metric}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Decision trees performance using 7 repository metric}}{6}{table.0.4}}
\newlabel{table:DT_7}{{0.4}{6}{Decision trees performance using 7 repository metric}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Learners}{6}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Bayesian Learners performance using 1 repository metric}}{6}{table.0.5}}
\newlabel{table:BL_1}{{0.5}{6}{Bayesian Learners performance using 1 repository metric}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bayesian Learners performance using 3 repository metric}}{7}{table.0.6}}
\newlabel{table:BL_3}{{0.6}{7}{Bayesian Learners performance using 3 repository metric}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bayesian Learners performance using 5 repository metric}}{7}{table.0.7}}
\newlabel{table:BL_5}{{0.7}{7}{Bayesian Learners performance using 5 repository metric}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bayesian Learners performance using 7 repository metric}}{7}{table.0.8}}
\newlabel{table:BL_7}{{0.8}{7}{Bayesian Learners performance using 7 repository metric}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result analysis}{7}{section.0.5}}
\newlabel{sec:testing}{{5}{7}{Result analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis Testing}{7}{subsection.0.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Means of Correct [\%] evaluation metric}}{8}{table.0.9}}
\newlabel{table:means_correct}{{0.9}{8}{Means of Correct [\%] evaluation metric}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Means of F-measure evaluation metric}}{8}{table.0.10}}
\newlabel{table:means_F-measure}{{0.10}{8}{Means of F-measure evaluation metric}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Means of AUC evaluation metric}}{8}{table.0.11}}
\newlabel{table:means_AUC}{{0.11}{8}{Means of AUC evaluation metric}{table.0.11}{}}
\bibdata{seminarpaper}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Hypothetis testing results}}{9}{table.0.12}}
\newlabel{table:hypothesisTesting}{{0.12}{9}{Hypothetis testing results}{table.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.0.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.0.6}{}}
\bibcite{japkowicz2011evaluating}{1}
\bibcite{malhotra2015systematic}{2}
\bibcite{wang2011many}{3}
\bibstyle{plain}
