\relax 
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics, classifier and dataset selection}{1}}
\newlabel{sec:selection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment design}{2}}
\newlabel{sec:experiment}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation metrics}{2}}
\bibdata{seminarpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Decision trees performance using all code metrics}}{3}}
\newlabel{table:DT_allMetrics}{{0.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Decision trees performance using cyclomatic complexity only}}{4}}
\newlabel{table:DT_complexity}{{0.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Decision trees performance using LOC only}}{4}}
\newlabel{table:DT_LOC}{{0.3}{4}}
\bibcite{japkowicz2011evaluating}{1}
\bibcite{malhotra2015systematic}{2}
\bibstyle{plain}
