\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment design}{2}}
\newlabel{sec:experiment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{2}}
\citation{malhotra2015systematic}
\citation{wang2011many}
\citation{wang2011many}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics, classifier and dataset selection}{3}}
\newlabel{sec:selection}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{3}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier}{4}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Decision trees performance using 1 repository metric}}{5}}
\newlabel{table:DT_1}{{0.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Learners}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Decision trees performance using 3 repository metric}}{6}}
\newlabel{table:DT_3}{{0.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Decision trees performance using 5 repository metric}}{6}}
\newlabel{table:DT_5}{{0.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Decision trees performance using 7 repository metric}}{6}}
\newlabel{table:DT_7}{{0.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Bayesian Learners performance using 1 repository metric}}{7}}
\newlabel{table:BL_1}{{0.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bayesian Learners performance using 3 repository metric}}{7}}
\newlabel{table:BL_3}{{0.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bayesian Learners performance using 5 repository metric}}{7}}
\newlabel{table:BL_5}{{0.7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bayesian Learners performance using 7 repository metric}}{7}}
\newlabel{table:BL_7}{{0.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result analysis}{8}}
\newlabel{sec:testing}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis Testing}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Means of Correct [\%] evaluation metric}}{8}}
\newlabel{table:means_correct}{{0.9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Means of F-measure evaluation metric}}{8}}
\newlabel{table:means_F-measure}{{0.10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Means of AUC evaluation metric}}{8}}
\newlabel{table:means_AUC}{{0.11}{8}}
\bibdata{seminarpaper}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Hypothetis testing results}}{9}}
\newlabel{table:hypothesisTesting}{{0.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibcite{japkowicz2011evaluating}{1}
\bibcite{malhotra2015systematic}{2}
\bibcite{wang2011many}{3}
\bibstyle{plain}
