This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--empty school in sahana2013software
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 6468 characters,
and the built_in function-call counts, 4429 in all, are:
= -- 441
> -- 206
< -- 1
+ -- 85
- -- 68
* -- 331
:= -- 747
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 156
empty$ -- 343
format.name$ -- 68
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 313
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 143
(There was 1 warning)
