This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--empty school in sahana2013software
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6255 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 417
> -- 193
< -- 1
+ -- 79
- -- 64
* -- 315
:= -- 701
add.period$ -- 37
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 325
format.name$ -- 64
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 307
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 132
(There was 1 warning)
