\begin{thebibliography}{1}

\bibitem{japkowicz2011evaluating}
Nathalie Japkowicz and Mohak Shah.
\newblock {\em Evaluating learning algorithms: a classification perspective}.
\newblock Cambridge University Press, 2011.

\bibitem{malhotra2015systematic}
Ruchika Malhotra.
\newblock A systematic review of machine learning techniques for software fault
  prediction.
\newblock {\em Applied Soft Computing}, 27:504--518, 2015.

\bibitem{wang2011many}
Huanjing Wang, Taghi~M Khoshgoftaar, and Naeem Seliya.
\newblock How many software metrics should be selected for defect prediction?
\newblock In {\em Twenty-Fourth International FLAIRS Conference}, 2011.

\end{thebibliography}
