\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malhotra2015systematic}
\citation{shivaji2009reducing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\citation{wang2011many}
\citation{wang2011many}
\citation{malhotra2015systematic}
\citation{catal2012performance}
\citation{sankar2014prediction}
\citation{catal2012performance}
\citation{sahana2013software}
\citation{prasad2015study}
\citation{sharma2016software}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\citation{dejaeger2013toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment design}{2}{section.0.2}}
\newlabel{sec:experiment}{{2}{2}{Experiment design}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment description}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{subsection.0.2.2}}
\citation{malhotra2015systematic}
\citation{wang2011many}
\citation{wang2011many}
\citation{radjenovic2013software}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics, classifier and dataset selection}{3}{section.0.3}}
\newlabel{sec:selection}{{3}{3}{Metrics, classifier and dataset selection}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{3}{subsection.0.3.1}}
\citation{hall2012systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{5}{section.0.4}}
\newlabel{sec:results}{{4}{5}{Experiment results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{5}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Decision trees performance using 1 repository metric}}{5}{table.0.1}}
\newlabel{table:DT_1}{{0.1}{5}{Decision trees performance using 1 repository metric}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Decision trees performance using 3 repository metric}}{6}{table.0.2}}
\newlabel{table:DT_3}{{0.2}{6}{Decision trees performance using 3 repository metric}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Decision trees performance using 5 repository metric}}{6}{table.0.3}}
\newlabel{table:DT_5}{{0.3}{6}{Decision trees performance using 5 repository metric}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Decision trees performance using 7 repository metric}}{6}{table.0.4}}
\newlabel{table:DT_7}{{0.4}{6}{Decision trees performance using 7 repository metric}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Learners}{6}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Bayesian Learners performance using 1 repository metric}}{7}{table.0.5}}
\newlabel{table:BL_1}{{0.5}{7}{Bayesian Learners performance using 1 repository metric}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bayesian Learners performance using 3 repository metric}}{7}{table.0.6}}
\newlabel{table:BL_3}{{0.6}{7}{Bayesian Learners performance using 3 repository metric}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bayesian Learners performance using 5 repository metric}}{7}{table.0.7}}
\newlabel{table:BL_5}{{0.7}{7}{Bayesian Learners performance using 5 repository metric}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bayesian Learners performance using 7 repository metric}}{7}{table.0.8}}
\newlabel{table:BL_7}{{0.8}{7}{Bayesian Learners performance using 7 repository metric}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional measurements}{8}{section.0.5}}
\newlabel{sec:additional}{{5}{8}{Additional measurements}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Random forest performance on CM1 NASA MDP dataset}}{8}{table.0.9}}
\newlabel{table:DT_1}{{0.9}{8}{Random forest performance on CM1 NASA MDP dataset}{table.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result analysis}{8}{section.0.6}}
\newlabel{sec:testing}{{6}{8}{Result analysis}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis Testing}{8}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Means of Correct [\%] evaluation metric}}{8}{table.0.10}}
\newlabel{table:means_correct}{{0.10}{8}{Means of Correct [\%] evaluation metric}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Means of F-measure evaluation metric}}{8}{table.0.11}}
\newlabel{table:means_F-measure}{{0.11}{8}{Means of F-measure evaluation metric}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Means of AUC evaluation metric}}{9}{table.0.12}}
\newlabel{table:means_AUC}{{0.12}{9}{Means of AUC evaluation metric}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Hypothetis testing results}}{9}{table.0.13}}
\newlabel{table:hypothesisTesting}{{0.13}{9}{Hypothetis testing results}{table.0.13}{}}
\citation{sathyaraj2015approach}
\bibdata{seminarpaper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.0.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.0.7}{}}
\bibcite{catal2012performance}{1}
\bibcite{dejaeger2013toward}{2}
\bibcite{hall2012systematic}{3}
\bibcite{japkowicz2011evaluating}{4}
\bibcite{malhotra2015systematic}{5}
\bibcite{prasad2015study}{6}
\bibcite{radjenovic2013software}{7}
\bibcite{sahana2013software}{8}
\bibcite{sankar2014prediction}{9}
\bibcite{sharma2016software}{10}
\bibcite{shivaji2009reducing}{11}
\bibcite{wang2011many}{12}
\bibstyle{plain}
