\relax 
\citation{malhotra2015systematic}
\citation{wang2011many}
\citation{wang2011many}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics, classifier and dataset selection}{1}}
\newlabel{sec:selection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment design}{2}}
\newlabel{sec:experiment}{{3}{2}}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Learners}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Decision trees performance using 1 repository metric}}{4}}
\newlabel{table:DT_1}{{0.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Decision trees performance using 3 repository metric}}{4}}
\newlabel{table:DT_3}{{0.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Decision trees performance using 5 repository metric}}{4}}
\newlabel{table:DT_5}{{0.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Decision trees performance using 7 repository metric}}{5}}
\newlabel{table:DT_7}{{0.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Bayesian Learners performance using 1 repository metric}}{5}}
\newlabel{table:BL_1}{{0.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bayesian Learners performance using 3 repository metric}}{5}}
\newlabel{table:BL_3}{{0.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bayesian Learners performance using 5 repository metric}}{5}}
\newlabel{table:BL_5}{{0.7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bayesian Learners performance using 7 repository metric}}{6}}
\newlabel{table:BL_7}{{0.8}{6}}
\bibdata{seminarpaper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis testing}{7}}
\newlabel{sec:testing}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Hypothetis testing results}}{7}}
\newlabel{table:hypothesisTesting}{{0.9}{7}}
\bibcite{japkowicz2011evaluating}{1}
\bibcite{malhotra2015systematic}{2}
\bibcite{wang2011many}{3}
\bibstyle{plain}
