\relax 
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics, classifier and dataset selection}{1}}
\newlabel{sec:selection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment design}{2}}
\newlabel{sec:experiment}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{3}}
\bibdata{seminarpaper}
\bibcite{japkowicz2011evaluating}{1}
\bibcite{malhotra2015systematic}{2}
\bibstyle{plain}
