\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malhotra2015systematic}
\citation{shivaji2009reducing}
\citation{wang2011many}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment design}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wang2011many}
\citation{malhotra2015systematic}
\citation{catal2012performance}
\citation{sankar2014prediction}
\citation{catal2012performance}
\citation{sahana2013software}
\citation{prasad2015study}
\citation{sharma2016software}
\citation{malhotra2015systematic}
\citation{japkowicz2011evaluating}
\citation{dejaeger2013toward}
\newlabel{sec:experiment}{{2}{2}{Experiment design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment description}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2.2}}
\citation{malhotra2015systematic}
\citation{wang2011many}
\citation{wang2011many}
\citation{radjenovic2013software}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation metrics}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metrics, classifier and dataset selection}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{3}{3}{Metrics, classifier and dataset selection}{chapter.3}{}}
\citation{hall2012systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{4}{section.3.1}}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\citation{malhotra2015systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifier}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment results}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{5}{Experiment results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees}{5}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decision trees performance using 1 repository metric}}{6}{table.4.1}}
\newlabel{table:DT_1}{{4.1}{6}{Decision trees performance using 1 repository metric}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Decision trees performance using 3 repository metric}}{6}{table.4.2}}
\newlabel{table:DT_3}{{4.2}{6}{Decision trees performance using 3 repository metric}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Decision trees performance using 5 repository metric}}{6}{table.4.3}}
\newlabel{table:DT_5}{{4.3}{6}{Decision trees performance using 5 repository metric}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Decision trees performance using 7 repository metric}}{7}{table.4.4}}
\newlabel{table:DT_7}{{4.4}{7}{Decision trees performance using 7 repository metric}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Learners}{8}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bayesian Learners performance using 1 repository metric}}{8}{table.4.5}}
\newlabel{table:BL_1}{{4.5}{8}{Bayesian Learners performance using 1 repository metric}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bayesian Learners performance using 3 repository metric}}{8}{table.4.6}}
\newlabel{table:BL_3}{{4.6}{8}{Bayesian Learners performance using 3 repository metric}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bayesian Learners performance using 5 repository metric}}{8}{table.4.7}}
\newlabel{table:BL_5}{{4.7}{8}{Bayesian Learners performance using 5 repository metric}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional measurements}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bayesian Learners performance using 7 repository metric}}{9}{table.4.8}}
\newlabel{table:BL_7}{{4.8}{9}{Bayesian Learners performance using 7 repository metric}{table.4.8}{}}
\newlabel{sec:additional}{{5}{9}{Additional measurements}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random forest performance on CM1 NASA MDP dataset}}{9}{table.5.1}}
\newlabel{table:DT_1}{{5.1}{9}{Random forest performance on CM1 NASA MDP dataset}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result analysis}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testing}{{6}{9}{Result analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis Testing}{9}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Means of Correct [\%] evaluation metric}}{10}{table.6.1}}
\newlabel{table:means_correct}{{6.1}{10}{Means of Correct [\%] evaluation metric}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Means of F-measure evaluation metric}}{10}{table.6.2}}
\newlabel{table:means_F-measure}{{6.2}{10}{Means of F-measure evaluation metric}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Means of AUC evaluation metric}}{10}{table.6.3}}
\newlabel{table:means_AUC}{{6.3}{10}{Means of AUC evaluation metric}{table.6.3}{}}
\citation{sathyaraj2015approach}
\bibdata{seminarpaper}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Hypothetis testing results}}{11}{table.6.4}}
\newlabel{table:hypothesisTesting}{{6.4}{11}{Hypothetis testing results}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{chapter.7}{}}
\bibcite{catal2012performance}{1}
\bibcite{dejaeger2013toward}{2}
\bibcite{hall2012systematic}{3}
\bibcite{japkowicz2011evaluating}{4}
\bibcite{malhotra2015systematic}{5}
\bibcite{prasad2015study}{6}
\bibcite{radjenovic2013software}{7}
\bibcite{sahana2013software}{8}
\bibcite{sankar2014prediction}{9}
\bibcite{sharma2016software}{10}
\bibcite{shivaji2009reducing}{11}
\bibcite{wang2011many}{12}
\bibstyle{plain}
