=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialUpdateable
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-36
Instances:    327
Attributes:   2
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Dictionary size: 2

The independent frequency of a class
--------------------------------------
Y	43.0
N	286.0

The frequency of a word given the class
-----------------------------------------
          Y	          N
     3187.0	    12133.0	LOC_TOTAL


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         285               87.156  %
Incorrectly Classified Instances        42               12.844  %
Kappa statistic                          0
Mean absolute error                      0.225
Root mean squared error                  0.335
Relative absolute error                 99.6488 %
Root relative squared error            100.1078 %
Total Number of Instances              327

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.325     0.091     Y
                 1.000    1.000    0.872      1.000    0.931      0.000    0.325     0.812     N
Weighted Avg.    0.872    0.872    0.760      0.872    0.812      0.000    0.325     0.719

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   0 285 |   b = N

