=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    327
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (327)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.82 + 
[CYCLOMATIC_COMPLEXITY] * 0.01

Class 1 :
0.82 + 
[CYCLOMATIC_COMPLEXITY] * -0.01


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         284               86.8502 %
Incorrectly Classified Instances        43               13.1498 %
Kappa statistic                         -0.006 
Mean absolute error                      0.2609
Root mean squared error                  0.3384
Relative absolute error                115.549  %
Root relative squared error            101.1277 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.004    0.000      0.000    0.000      -0.021   0.601     0.196     Y
                 0.996    1.000    0.871      0.996    0.930      -0.021   0.601     0.906     N
Weighted Avg.    0.869    0.872    0.759      0.869    0.810      -0.021   0.601     0.815     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   1 284 |   b = N


