=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-34,36-37
Instances:    705
Attributes:   4
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: N (705.0/61.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         640               90.7801 %
Incorrectly Classified Instances        65                9.2199 %
Kappa statistic                          0.0387
Mean absolute error                      0.156 
Root mean squared error                  0.2804
Relative absolute error                 98.0265 %
Root relative squared error             99.7289 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.009    0.250      0.033    0.058      0.062    0.605     0.145     Y
                 0.991    0.967    0.915      0.991    0.952      0.062    0.605     0.935     N
Weighted Avg.    0.908    0.884    0.858      0.908    0.874      0.062    0.605     0.867     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  59 |   a = Y
   6 638 |   b = N


