=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-34,36-37
Instances:    705
Attributes:   4
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : N (470/41) [235/20]

Size of the tree : 1

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         641               90.922  %
Incorrectly Classified Instances        64                9.078  %
Kappa statistic                          0.0418
Mean absolute error                      0.1459
Root mean squared error                  0.2785
Relative absolute error                 91.6487 %
Root relative squared error             99.0452 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.008    0.286      0.033    0.059      0.071    0.701     0.181     Y
                 0.992    0.967    0.915      0.992    0.952      0.071    0.701     0.956     N
Weighted Avg.    0.909    0.884    0.861      0.909    0.875      0.071    0.701     0.889     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  59 |   a = Y
   5 639 |   b = N


