=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     CM1
Instances:    327
Attributes:   38
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DECISION_DENSITY
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
Y	0.13069908814589665
N	0.8693009118541033

The probability of a word given the class
-----------------------------------------
	Y	N
LOC_BLANK	2.5895619594945606E-4	3.248218588209171E-4
BRANCH_COUNT	2.0671285088884819E-4	2.5050810171752387E-4
CALL_PAIRS	6.379716175670406E-5	7.212591342027104E-5
LOC_CODE_AND_COMMENT	6.630886103846406E-5	1.1580985895994996E-4
LOC_COMMENTS	4.3703567502624015E-4	2.898892880137286E-4
CONDITION_COUNT	3.3480951425860845E-4	4.01761028344058E-4
CYCLOMATIC_COMPLEXITY	1.1528699703278402E-4	1.413347019297122E-4
CYCLOMATIC_DENSITY	1.7330725044144017E-6	3.6114006396075087E-6
DECISION_COUNT	1.5698120511000024E-4	1.8997775981780197E-4
DECISION_DENSITY	2.2806229478380825E-5	4.405952537194818E-5
DESIGN_COMPLEXITY	8.238373644172803E-5	9.429606274257885E-5
DESIGN_DENSITY	8.494566970912322E-6	1.4627922865356902E-5
EDGE_COUNT	4.8174392224156824E-4	5.948746974410018E-4
ESSENTIAL_COMPLEXITY	4.345239757444802E-5	6.111376688188796E-5
ESSENTIAL_DENSITY	2.604632155185122E-6	4.660836326278589E-6
LOC_EXECUTABLE	7.344208699866246E-4	7.690999827403223E-4
PARAMETER_COUNT	2.185178375131202E-5	3.675577387645762E-5
HALSTEAD_CONTENT	8.047208211838056E-4	9.603598189564331E-4
HALSTEAD_DIFFICULTY	2.7443077522437947E-4	3.9881181505920914E-4
HALSTEAD_EFFORT	0.9106112749166039	0.9090947033422436
HALSTEAD_ERROR_EST	8.132882274338886E-6	7.851441697498879E-6
HALSTEAD_LENGTH	0.0034355022775913306	0.00370423813989467
HALSTEAD_LEVEL	8.363958608260805E-7	1.730584353349877E-6
HALSTEAD_PROG_TIME	0.050589755279964926	0.0505053241770394
HALSTEAD_VOLUME	0.02362344851519066	0.023333234007661092
MAINTENANCE_SEVERITY	4.325146163190725E-6	9.433252680396424E-6
MODIFIED_CONDITION_COUNT	8.91653245024801E-5	1.059645623858988E-4
MULTIPLE_CONDITION_COUNT	1.6753034209339226E-4	2.017191875838927E-4
NODE_COUNT	3.8780636910374413E-4	4.951819536133876E-4
NORMALIZED_CYLOMATIC_COMPLEXITY	1.085054089720321E-6	2.3293242412977325E-6
NUM_OPERANDS	0.0013306982794764493	0.0014491547275775594
NUM_OPERATORS	0.0021050551680430575	0.0022551563404398806
NUM_UNIQUE_OPERANDS	6.261666309427685E-4	6.635729890910479E-4
NUM_UNIQUE_OPERATORS	2.59709705733984E-4	3.79955519635604E-4
NUMBER_OF_LINES	0.0014422177275865927	0.0015470971964586754
PERCENT_COMMENTS	3.982801551086838E-4	5.900162259020154E-4
LOC_TOTAL	8.004785610969124E-4	8.84836913577501E-4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         248               75.841  %
Incorrectly Classified Instances        79               24.159  %
Kappa statistic                          0.0467
Mean absolute error                      0.2433
Root mean squared error                  0.4882
Relative absolute error                107.7736 %
Root relative squared error            145.8814 %
Total Number of Instances              327

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.214    0.161    0.164      0.214    0.186      0.047    0.483     0.158     Y
                 0.839    0.786    0.879      0.839    0.858      0.047    0.515     0.873     N
Weighted Avg.    0.758    0.706    0.787      0.758    0.772      0.047    0.511     0.781

=== Confusion Matrix ===

   a   b   <-- classified as
   9  33 |   a = Y
  46 239 |   b = N

