=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-36
Instances:    705
Attributes:   4
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=4 #classindex=3
Network structure (nodes followed by parents)
BRANCH_COUNT(1): Defective 
CYCLOMATIC_COMPLEXITY(1): Defective 
LOC_TOTAL(3): Defective 
Defective(2): 
LogScore Bayes: -774.1495684454286
LogScore BDeu: -779.6294850372301
LogScore MDL: -782.9139665116112
LogScore ENTROPY: -766.5184720045805
LogScore AIC: -771.5184720045805


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1474
Root mean squared error                  0.2757
Relative absolute error                 92.6104 %
Root relative squared error             98.0716 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.688     0.145     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.688     0.957     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.688     0.887     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


