=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialUpdateable 
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-36
Instances:    705
Attributes:   4
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Dictionary size: 4

The independent frequency of a class
--------------------------------------
Y	62.0
N	645.0

The frequency of a word given the class
-----------------------------------------
          Y	          N	
     1424.0	     8322.0	BRANCH_COUNT
      807.0	     4637.0	CYCLOMATIC_COMPLEXITY
     4358.0	    17531.0	LOC_TOTAL


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         622               88.227  %
Incorrectly Classified Instances        83               11.773  %
Kappa statistic                          0.2497
Mean absolute error                      0.175 
Root mean squared error                  0.3077
Relative absolute error                109.9551 %
Root relative squared error            109.4567 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.311    0.064    0.317      0.311    0.314      0.250    0.748     0.289     Y
                 0.936    0.689    0.935      0.936    0.936      0.250    0.748     0.962     N
Weighted Avg.    0.882    0.634    0.881      0.882    0.882      0.250    0.748     0.904     

=== Confusion Matrix ===

   a   b   <-- classified as
  19  42 |   a = Y
  41 603 |   b = N


