=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     JM1
Instances:    9593
Attributes:   22
              LOC_BLANK
              BRANCH_COUNT
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CYCLOMATIC_COMPLEXITY
              DESIGN_COMPLEXITY
              ESSENTIAL_COMPLEXITY
              LOC_EXECUTABLE
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7930               82.6644 %
Incorrectly Classified Instances      1663               17.3356 %
Kappa statistic                          0.2483
Mean absolute error                      0.2479
Root mean squared error                  0.3577
Relative absolute error                 82.7532 %
Root relative squared error             92.4278 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.231    0.040    0.567      0.231    0.328      0.282    0.760     0.450     Y
                 0.960    0.769    0.848      0.960    0.900      0.282    0.760     0.926     N
Weighted Avg.    0.827    0.635    0.796      0.827    0.796      0.282    0.760     0.838     

=== Confusion Matrix ===

    a    b   <-- classified as
  406 1353 |    a = Y
  310 7524 |    b = N


