=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    327
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


CYCLOMATIC_COMPLEXITY <= 27.636: N (278.823) NB1 NB adaptive1
CYCLOMATIC_COMPLEXITY > 27.636: N (6.177) NB2 NB adaptive2

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         284               86.8502 %
Incorrectly Classified Instances        43               13.1498 %
Kappa statistic                          0.0278
Mean absolute error                      0.2148
Root mean squared error                  0.336 
Relative absolute error                 95.144  %
Root relative squared error            100.4037 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.024    0.007    0.333      0.024    0.044      0.059    0.490     0.140     Y
                 0.993    0.976    0.873      0.993    0.929      0.059    0.490     0.862     N
Weighted Avg.    0.869    0.852    0.804      0.869    0.816      0.059    0.490     0.769     

=== Confusion Matrix ===

   a   b   <-- classified as
   1  41 |   a = Y
   2 283 |   b = N

