=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    327
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=2 #classindex=1
Network structure (nodes followed by parents)
CYCLOMATIC_COMPLEXITY(1): Defective
Defective(2):
LogScore Bayes: -128.49760004836375
LogScore BDeu: -128.49760004836375
LogScore MDL: -129.36342110148044
LogScore ENTROPY: -126.46844101603182
LogScore AIC: -127.46844101603182


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         285               87.156  %
Incorrectly Classified Instances        42               12.844  %
Kappa statistic                          0
Mean absolute error                      0.2248
Root mean squared error                  0.3346
Relative absolute error                 99.5887 %
Root relative squared error             99.998  %
Total Number of Instances              327

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.477     0.123     Y
                 1.000    1.000    0.872      1.000    0.931      0.000    0.477     0.865     N
Weighted Avg.    0.872    0.872    0.760      0.872    0.812      0.000    0.477     0.770

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   0 285 |   b = N

