=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-17,19-25,27-32,36-37
Instances:    705
Attributes:   8
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              HALSTEAD_CONTENT
              MAINTENANCE_SEVERITY
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

N (645.000) NB1 NB adaptive1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1592
Root mean squared error                  0.2811
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.491     0.085     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.491     0.912     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.491     0.840     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


