=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-17,19-25,27-32,36-37
Instances:    705
Attributes:   8
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              HALSTEAD_CONTENT
              MAINTENANCE_SEVERITY
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:6/6 (705)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-1.64 + 
[BRANCH_COUNT] * -0.01 +
[CYCLOMATIC_COMPLEXITY] * -0.01 +
[HALSTEAD_CONTENT] * 0.01 +
[NUMBER_OF_LINES] * 0.01

Class 1 :
1.64 + 
[BRANCH_COUNT] * 0.01 +
[CYCLOMATIC_COMPLEXITY] * 0.01 +
[HALSTEAD_CONTENT] * -0.01 +
[NUMBER_OF_LINES] * -0.01


Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         645               91.4894 %
Incorrectly Classified Instances        60                8.5106 %
Kappa statistic                          0.1638
Mean absolute error                      0.1385
Root mean squared error                  0.2633
Relative absolute error                 87.0223 %
Root relative squared error             93.6629 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.115    0.009    0.538      0.115    0.189      0.220    0.827     0.337     Y
                 0.991    0.885    0.922      0.991    0.955      0.220    0.827     0.981     N
Weighted Avg.    0.915    0.809    0.889      0.915    0.889      0.220    0.827     0.925     

=== Confusion Matrix ===

   a   b   <-- classified as
   7  54 |   a = Y
   6 638 |   b = N


