=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-17,19-25,27-32,36-37
Instances:    705
Attributes:   8
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              HALSTEAD_CONTENT
              MAINTENANCE_SEVERITY
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         647               91.773  %
Incorrectly Classified Instances        58                8.227  %
Kappa statistic                          0.304 
Mean absolute error                      0.1235
Root mean squared error                  0.2497
Relative absolute error                 77.6089 %
Root relative squared error             88.8106 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.019    0.556      0.246    0.341      0.333    0.851     0.422     Y
                 0.981    0.754    0.932      0.981    0.956      0.333    0.851     0.980     N
Weighted Avg.    0.918    0.690    0.900      0.918    0.903      0.333    0.851     0.932     

=== Confusion Matrix ===

   a   b   <-- classified as
  15  46 |   a = Y
  12 632 |   b = N


