=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-36
Instances:    327
Attributes:   2
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=2 #classindex=1
Network structure (nodes followed by parents)
LOC_TOTAL(2): Defective
Defective(2):
LogScore Bayes: -266.5085916196455
LogScore BDeu: -268.22649206088954
LogScore MDL: -269.8373856695824
LogScore ENTROPY: -261.1524454132365
LogScore AIC: -264.1524454132365


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         285               87.156  %
Incorrectly Classified Instances        42               12.844  %
Kappa statistic                          0
Mean absolute error                      0.2153
Root mean squared error                  0.3345
Relative absolute error                 95.3496 %
Root relative squared error             99.968  %
Total Number of Instances              327

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.539     0.154     Y
                 1.000    1.000    0.872      1.000    0.931      0.000    0.539     0.877     N
Weighted Avg.    0.872    0.872    0.760      0.872    0.812      0.000    0.539     0.784

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   0 285 |   b = N

