=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-34,36-37
Instances:    327
Attributes:   2
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


NUMBER_OF_LINES <= 146.273: N (227.638) NB1 NB adaptive1
NUMBER_OF_LINES > 146.273: N (57.362) NB2 NB adaptive2

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         283               86.5443 %
Incorrectly Classified Instances        44               13.4557 %
Kappa statistic                         -0.0118
Mean absolute error                      0.2144
Root mean squared error                  0.3408
Relative absolute error                 94.9732 %
Root relative squared error            101.8529 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.007    0.000      0.000    0.000      -0.030   0.483     0.141     Y
                 0.993    1.000    0.871      0.993    0.928      -0.030   0.483     0.862     N
Weighted Avg.    0.865    0.872    0.759      0.865    0.809      -0.030   0.483     0.770     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   2 283 |   b = N


