=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CM1-weka.filters.unsupervised.attribute.Remove-R1-34,36-37
Instances:    327
Attributes:   2
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: N (327.0/42.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         285               87.156  %
Incorrectly Classified Instances        42               12.844  %
Kappa statistic                          0     
Mean absolute error                      0.2239
Root mean squared error                  0.3346
Relative absolute error                 99.1746 %
Root relative squared error             99.9973 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.477     0.123     Y
                 1.000    1.000    0.872      1.000    0.931      0.000    0.477     0.865     N
Weighted Avg.    0.872    0.872    0.760      0.872    0.812      0.000    0.477     0.770     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   0 285 |   b = N


