=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


CYCLOMATIC_COMPLEXITY <= 26.364: 
|   CYCLOMATIC_COMPLEXITY <= 14.636: 
|   |   CYCLOMATIC_COMPLEXITY <= 5.727: N (147.133) NB1 NB adaptive1
|   |   CYCLOMATIC_COMPLEXITY > 5.727: N (103.867) NB2 NB adaptive2
|   CYCLOMATIC_COMPLEXITY > 14.636: N (16.900) NB3 NB adaptive3
CYCLOMATIC_COMPLEXITY > 26.364: N (19.899) NB4 NB adaptive4

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         643               91.2057 %
Incorrectly Classified Instances        62                8.7943 %
Kappa statistic                         -0.0028
Mean absolute error                      0.1536
Root mean squared error                  0.2822
Relative absolute error                 96.4865 %
Root relative squared error            100.3662 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.002    0.000      0.000    0.000      -0.012   0.620     0.139     Y
                 0.998    1.000    0.913      0.998    0.954      -0.012   0.620     0.935     N
Weighted Avg.    0.912    0.914    0.834      0.912    0.871      -0.012   0.620     0.866     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   1 643 |   b = N


