=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:2/2 (705)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-1.19 + 
[CYCLOMATIC_COMPLEXITY] * 0.01

Class 1 :
1.19 + 
[CYCLOMATIC_COMPLEXITY] * -0.01


Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         645               91.4894 %
Incorrectly Classified Instances        60                8.5106 %
Kappa statistic                          0.0295
Mean absolute error                      0.1925
Root mean squared error                  0.2839
Relative absolute error                120.9211 %
Root relative squared error            100.9818 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.016    0.000    1.000      0.016    0.032      0.122    0.573     0.138     Y
                 1.000    0.984    0.915      1.000    0.955      0.122    0.573     0.937     N
Weighted Avg.    0.915    0.899    0.922      0.915    0.876      0.122    0.573     0.867     

=== Confusion Matrix ===

   a   b   <-- classified as
   1  60 |   a = Y
   0 644 |   b = N


