=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

CYCLOMATIC_COMPLEXITY < 16.5
|   CYCLOMATIC_COMPLEXITY < 2.5
|   |   CYCLOMATIC_COMPLEXITY < 1.5 : N (2/0)
|   |   CYCLOMATIC_COMPLEXITY >= 1.5 : N (141/3)
|   CYCLOMATIC_COMPLEXITY >= 2.5
|   |   CYCLOMATIC_COMPLEXITY < 12.5
|   |   |   CYCLOMATIC_COMPLEXITY < 11.5
|   |   |   |   CYCLOMATIC_COMPLEXITY < 3.5 : N (125/9)
|   |   |   |   CYCLOMATIC_COMPLEXITY >= 3.5
|   |   |   |   |   CYCLOMATIC_COMPLEXITY < 9.5
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 8.5
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 7.5
|   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 5.5
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 4.5 : N (71/7)
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 4.5 : N (62/6)
|   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 5.5
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 6.5 : N (58/5)
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 6.5 : N (52/5)
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 7.5 : N (32/2)
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 8.5 : N (26/4)
|   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 9.5
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 10.5 : N (14/0)
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 10.5 : N (16/2)
|   |   |   CYCLOMATIC_COMPLEXITY >= 11.5 : N (10/3)
|   |   CYCLOMATIC_COMPLEXITY >= 12.5 : N (30/0)
CYCLOMATIC_COMPLEXITY >= 16.5
|   CYCLOMATIC_COMPLEXITY < 89.5
|   |   CYCLOMATIC_COMPLEXITY < 30
|   |   |   CYCLOMATIC_COMPLEXITY < 28.5
|   |   |   |   CYCLOMATIC_COMPLEXITY < 26.5
|   |   |   |   |   CYCLOMATIC_COMPLEXITY < 23.5
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 17.5 : Y (3/1)
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 17.5
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 21.5
|   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 18.5 : N (2/0)
|   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 18.5
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 20.5
|   |   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 19.5 : N (6/1)
|   |   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 19.5 : N (7/1)
|   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 20.5 : N (7/2)
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 21.5 : N (3/0)
|   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 23.5
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 25.5
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 24.5 : Y (1/0)
|   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 24.5 : Y (5/2)
|   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 25.5 : N (4/1)
|   |   |   |   CYCLOMATIC_COMPLEXITY >= 26.5 : N (4/0)
|   |   |   CYCLOMATIC_COMPLEXITY >= 28.5 : Y (2/0)
|   |   CYCLOMATIC_COMPLEXITY >= 30 : N (20/0)
|   CYCLOMATIC_COMPLEXITY >= 89.5 : Y (2/0)

Size of the tree : 51

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         650               92.1986 %
Incorrectly Classified Instances        55                7.8014 %
Kappa statistic                          0.2422
Mean absolute error                      0.1421
Root mean squared error                  0.2763
Relative absolute error                 89.3049 %
Root relative squared error             98.2675 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.164    0.006    0.714      0.164    0.267      0.318    0.595     0.224     Y
                 0.994    0.836    0.926      0.994    0.959      0.318    0.595     0.937     N
Weighted Avg.    0.922    0.764    0.908      0.922    0.899      0.318    0.595     0.876     

=== Confusion Matrix ===

   a   b   <-- classified as
  10  51 |   a = Y
   4 640 |   b = N


