=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1-6,8-37
Instances:    705
Attributes:   2
              CYCLOMATIC_COMPLEXITY
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : N (470/41) [235/20]

Size of the tree : 1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0     
Mean absolute error                      0.1558
Root mean squared error                  0.2801
Relative absolute error                 97.88   %
Root relative squared error             99.6255 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.522     0.112     Y
                 1.000    1.000    0.913      1.000    0.955      0.000    0.522     0.919     N
Weighted Avg.    0.913    0.913    0.834      0.913    0.872      0.000    0.522     0.849     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  61 |   a = Y
   0 644 |   b = N


