=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-20
Instances:    9593
Attributes:   2
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

LOC_TOTAL <= 38: N (6937.0/838.0)
LOC_TOTAL > 38
|   LOC_TOTAL <= 88: N (1730.0/484.0)
|   LOC_TOTAL > 88
|   |   LOC_TOTAL <= 314: N (849.0/383.0)
|   |   LOC_TOTAL > 314: Y (77.0/23.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7860               81.9347 %
Incorrectly Classified Instances      1733               18.0653 %
Kappa statistic                          0.0437
Mean absolute error                      0.2743
Root mean squared error                  0.3713
Relative absolute error                 91.5862 %
Root relative squared error             95.9397 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.031    0.004    0.655      0.031    0.060      0.114    0.655     0.327     Y
                 0.996    0.969    0.821      0.996    0.900      0.114    0.655     0.870     N
Weighted Avg.    0.819    0.792    0.790      0.819    0.746      0.114    0.655     0.771     

=== Confusion Matrix ===

    a    b   <-- classified as
   55 1704 |    a = Y
   29 7805 |    b = N


