=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-20
Instances:    9593
Attributes:   2
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

LOC_TOTAL < 38.5
|   LOC_TOTAL < 5.5
|   |   LOC_TOTAL < 4.5
|   |   |   LOC_TOTAL < 3.5 : N (22/0)
|   |   |   LOC_TOTAL >= 3.5 : N (873/36)
|   |   LOC_TOTAL >= 4.5 : N (368/22)
|   LOC_TOTAL >= 5.5
|   |   LOC_TOTAL < 22.5
|   |   |   LOC_TOTAL < 11.5
|   |   |   |   LOC_TOTAL < 8.5
|   |   |   |   |   LOC_TOTAL < 7.5
|   |   |   |   |   |   LOC_TOTAL < 6.5 : N (205/21)
|   |   |   |   |   |   LOC_TOTAL >= 6.5 : N (313/31)
|   |   |   |   |   LOC_TOTAL >= 7.5 : N (247/34)
|   |   |   |   LOC_TOTAL >= 8.5
|   |   |   |   |   LOC_TOTAL < 9.5 : N (212/13)
|   |   |   |   |   LOC_TOTAL >= 9.5 : N (500/47)
|   |   |   LOC_TOTAL >= 11.5
|   |   |   |   LOC_TOTAL < 12.5 : N (248/37)
|   |   |   |   LOC_TOTAL >= 12.5
|   |   |   |   |   LOC_TOTAL < 13.5 : N (209/18)
|   |   |   |   |   LOC_TOTAL >= 13.5
|   |   |   |   |   |   LOC_TOTAL < 16.5
|   |   |   |   |   |   |   LOC_TOTAL < 14.5 : N (233/33)
|   |   |   |   |   |   |   LOC_TOTAL >= 14.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 15.5 : N (234/27)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 15.5 : N (196/20)
|   |   |   |   |   |   LOC_TOTAL >= 16.5
|   |   |   |   |   |   |   LOC_TOTAL < 20.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 19.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 18.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 17.5 : N (248/34)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 17.5 : N (200/27)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 18.5 : N (215/28)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 19.5 : N (189/31)
|   |   |   |   |   |   |   LOC_TOTAL >= 20.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 21.5 : N (155/17)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 21.5 : N (200/25)
|   |   LOC_TOTAL >= 22.5
|   |   |   LOC_TOTAL < 32.5
|   |   |   |   LOC_TOTAL < 29.5
|   |   |   |   |   LOC_TOTAL < 27.5
|   |   |   |   |   |   LOC_TOTAL < 24.5
|   |   |   |   |   |   |   LOC_TOTAL < 23.5 : N (175/32)
|   |   |   |   |   |   |   LOC_TOTAL >= 23.5 : N (184/34)
|   |   |   |   |   |   LOC_TOTAL >= 24.5
|   |   |   |   |   |   |   LOC_TOTAL < 26.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 25.5 : N (135/21)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 25.5 : N (159/24)
|   |   |   |   |   |   |   LOC_TOTAL >= 26.5 : N (133/21)
|   |   |   |   |   LOC_TOTAL >= 27.5
|   |   |   |   |   |   LOC_TOTAL < 28.5 : N (117/27)
|   |   |   |   |   |   LOC_TOTAL >= 28.5 : N (122/22)
|   |   |   |   LOC_TOTAL >= 29.5
|   |   |   |   |   LOC_TOTAL < 30.5 : N (103/11)
|   |   |   |   |   LOC_TOTAL >= 30.5
|   |   |   |   |   |   LOC_TOTAL < 31.5 : N (113/24)
|   |   |   |   |   |   LOC_TOTAL >= 31.5 : N (137/20)
|   |   |   LOC_TOTAL >= 32.5
|   |   |   |   LOC_TOTAL < 37.5
|   |   |   |   |   LOC_TOTAL < 36.5
|   |   |   |   |   |   LOC_TOTAL < 35.5
|   |   |   |   |   |   |   LOC_TOTAL < 33.5 : N (102/20)
|   |   |   |   |   |   |   LOC_TOTAL >= 33.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 34.5 : N (97/23)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 34.5 : N (69/15)
|   |   |   |   |   |   LOC_TOTAL >= 35.5 : N (83/15)
|   |   |   |   |   LOC_TOTAL >= 36.5 : N (77/18)
|   |   |   |   LOC_TOTAL >= 37.5 : N (64/10)
LOC_TOTAL >= 38.5
|   LOC_TOTAL < 88.5
|   |   LOC_TOTAL < 68.5
|   |   |   LOC_TOTAL < 45.5
|   |   |   |   LOC_TOTAL < 44.5
|   |   |   |   |   LOC_TOTAL < 39.5 : N (73/23)
|   |   |   |   |   LOC_TOTAL >= 39.5
|   |   |   |   |   |   LOC_TOTAL < 40.5 : N (68/12)
|   |   |   |   |   |   LOC_TOTAL >= 40.5
|   |   |   |   |   |   |   LOC_TOTAL < 41.5 : N (73/25)
|   |   |   |   |   |   |   LOC_TOTAL >= 41.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 42.5 : N (64/12)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 42.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 43.5 : N (47/15)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 43.5 : N (54/15)
|   |   |   |   LOC_TOTAL >= 44.5 : N (59/23)
|   |   |   LOC_TOTAL >= 45.5
|   |   |   |   LOC_TOTAL < 64.5
|   |   |   |   |   LOC_TOTAL < 59.5
|   |   |   |   |   |   LOC_TOTAL < 46.5 : N (54/10)
|   |   |   |   |   |   LOC_TOTAL >= 46.5
|   |   |   |   |   |   |   LOC_TOTAL < 50.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 47.5 : N (58/15)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 47.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 49.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 48.5 : N (49/15)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 48.5 : N (41/11)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 49.5 : N (42/13)
|   |   |   |   |   |   |   LOC_TOTAL >= 50.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 52.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 51.5 : N (52/11)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 51.5 : N (41/9)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 52.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 53.5 : N (34/10)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 53.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 57.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 56.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 55.5 : N (81/18)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 55.5 : N (43/9)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 56.5 : N (40/9)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 57.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 58.5 : N (34/8)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 58.5 : N (33/8)
|   |   |   |   |   LOC_TOTAL >= 59.5
|   |   |   |   |   |   LOC_TOTAL < 63.5
|   |   |   |   |   |   |   LOC_TOTAL < 62.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 61.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 60.5 : N (33/9)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 60.5 : N (40/11)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 61.5 : N (34/10)
|   |   |   |   |   |   |   LOC_TOTAL >= 62.5 : N (31/12)
|   |   |   |   |   |   LOC_TOTAL >= 63.5 : N (25/6)
|   |   |   |   LOC_TOTAL >= 64.5
|   |   |   |   |   LOC_TOTAL < 67.5
|   |   |   |   |   |   LOC_TOTAL < 65.5 : N (39/8)
|   |   |   |   |   |   LOC_TOTAL >= 65.5
|   |   |   |   |   |   |   LOC_TOTAL < 66.5 : N (27/5)
|   |   |   |   |   |   |   LOC_TOTAL >= 66.5 : N (21/4)
|   |   |   |   |   LOC_TOTAL >= 67.5 : N (26/6)
|   |   LOC_TOTAL >= 68.5
|   |   |   LOC_TOTAL < 71.5
|   |   |   |   LOC_TOTAL < 69.5 : N (28/10)
|   |   |   |   LOC_TOTAL >= 69.5
|   |   |   |   |   LOC_TOTAL < 70.5 : N (30/13)
|   |   |   |   |   LOC_TOTAL >= 70.5 : Y (16/8)
|   |   |   LOC_TOTAL >= 71.5
|   |   |   |   LOC_TOTAL < 72.5 : N (22/4)
|   |   |   |   LOC_TOTAL >= 72.5
|   |   |   |   |   LOC_TOTAL < 74.5
|   |   |   |   |   |   LOC_TOTAL < 73.5 : N (11/3)
|   |   |   |   |   |   LOC_TOTAL >= 73.5 : N (38/15)
|   |   |   |   |   LOC_TOTAL >= 74.5
|   |   |   |   |   |   LOC_TOTAL < 75.5 : N (22/5)
|   |   |   |   |   |   LOC_TOTAL >= 75.5
|   |   |   |   |   |   |   LOC_TOTAL < 77.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 76.5 : N (18/7)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 76.5 : N (24/10)
|   |   |   |   |   |   |   LOC_TOTAL >= 77.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 79.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 78.5 : N (27/9)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 78.5 : N (23/6)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 79.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 80.5 : N (17/7)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 80.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 82.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 81.5 : N (14/5)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 81.5 : N (18/4)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 82.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 85.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 84.5 : N (39/13)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 84.5 : N (14/6)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 85.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 87.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 86.5 : N (16/5)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 86.5 : N (12/3)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 87.5 : N (25/9)
|   LOC_TOTAL >= 88.5
|   |   LOC_TOTAL < 317.5
|   |   |   LOC_TOTAL < 150.5
|   |   |   |   LOC_TOTAL < 136.5
|   |   |   |   |   LOC_TOTAL < 114.5
|   |   |   |   |   |   LOC_TOTAL < 113.5
|   |   |   |   |   |   |   LOC_TOTAL < 111.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 108.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 106.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 102.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 93.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 92.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 89.5 : N (26/10)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 89.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 91.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 90.5 : N (9/4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 90.5 : N (16/7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 91.5 : N (14/6)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 92.5 : N (16/4)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 93.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 94.5 : Y (15/5)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 94.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 101.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 97.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 96.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 95.5 : N (19/8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 95.5 : N (17/8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 96.5 : N (19/6)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 97.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 100.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 99.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 98.5 : Y (6/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 98.5 : N (11/5)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 99.5 : Y (8/4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 100.5 : N (8/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 101.5 : Y (9/4)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 102.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 103.5 : N (9/1)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 103.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 104.5 : Y (8/4)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 104.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 105.5 : N (10/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 105.5 : N (10/4)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 106.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 107.5 : Y (18/8)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 107.5 : N (12/5)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 108.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 109.5 : N (13/3)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 109.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 110.5 : N (10/4)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 110.5 : N (5/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 111.5 : Y (24/12)
|   |   |   |   |   |   LOC_TOTAL >= 113.5 : N (8/1)
|   |   |   |   |   LOC_TOTAL >= 114.5
|   |   |   |   |   |   LOC_TOTAL < 115.5 : Y (12/3)
|   |   |   |   |   |   LOC_TOTAL >= 115.5
|   |   |   |   |   |   |   LOC_TOTAL < 120.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 119.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 116.5 : Y (7/3)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 116.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 117.5 : N (6/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 117.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 118.5 : Y (6/3)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 118.5 : N (9/4)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 119.5 : N (6/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 120.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 126.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 123.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 121.5 : Y (6/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 121.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 122.5 : Y (11/5)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 122.5 : N (13/6)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 123.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 124.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 124.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 125.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 125.5 : Y (8/2)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 126.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 133.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 130.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 129.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 128.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 127.5 : N (8/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 127.5 : N (5/2)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 128.5 : Y (10/5)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 129.5 : Y (8/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 130.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 131.5 : N (3/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 131.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 132.5 : Y (5/2)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 132.5 : N (12/3)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 133.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 135.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 134.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 134.5 : Y (7/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 135.5 : N (7/3)
|   |   |   |   LOC_TOTAL >= 136.5
|   |   |   |   |   LOC_TOTAL < 138.5
|   |   |   |   |   |   LOC_TOTAL < 137.5 : N (7/1)
|   |   |   |   |   |   LOC_TOTAL >= 137.5 : N (6/1)
|   |   |   |   |   LOC_TOTAL >= 138.5
|   |   |   |   |   |   LOC_TOTAL < 139.5 : Y (11/5)
|   |   |   |   |   |   LOC_TOTAL >= 139.5
|   |   |   |   |   |   |   LOC_TOTAL < 141.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 140.5 : N (5/1)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 140.5 : N (7/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 141.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 142.5 : Y (6/3)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 142.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 149.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 148.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 145.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 144.5 : N (15/5)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 144.5 : N (7/2)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 145.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 147.5 : N (10/4)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 147.5 : N (6/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 148.5 : N (7/2)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 149.5 : N (5/1)
|   |   |   LOC_TOTAL >= 150.5
|   |   |   |   LOC_TOTAL < 151.5 : Y (4/0)
|   |   |   |   LOC_TOTAL >= 151.5
|   |   |   |   |   LOC_TOTAL < 205.5
|   |   |   |   |   |   LOC_TOTAL < 204
|   |   |   |   |   |   |   LOC_TOTAL < 202.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 200.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 159.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 157.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 155.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 154
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 152.5 : Y (7/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 152.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 154 : N (5/2)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 155.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 156.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 156.5 : Y (7/2)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 157.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 158.5 : N (4/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 158.5 : N (9/3)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 159.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 160.5 : Y (3/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 160.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 172.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 171.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 161.5 : N (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 161.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 169.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 168.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 165.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 164.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 163.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 162.5 : Y (5/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 162.5 : Y (7/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 163.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 164.5 : Y (4/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 165.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 167.5 : Y (4/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 167.5 : Y (5/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 168.5 : Y (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 169.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 170.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 170.5 : Y (7/3)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 171.5 : Y (3/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 172.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 185.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 175.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 173.5 : N (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 173.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 174.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 174.5 : Y (5/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 175.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 177.5 : N (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 177.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 181.5 : Y (4/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 181.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 183 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 183 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 184.5 : N (4/1)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 185.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 187.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 186.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 186.5 : Y (6/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 187.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 189.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 188.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 188.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 189.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 190.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 190.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 192.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 191.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 191.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 192.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 196.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 195.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 193.5 : Y (6/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 193.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 194.5 : Y (4/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 194.5 : Y (4/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 195.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 196.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 197.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 197.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 198.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 198.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 199.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 199.5 : Y (2/1)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 200.5 : Y (3/0)
|   |   |   |   |   |   |   LOC_TOTAL >= 202.5 : N (1/0)
|   |   |   |   |   |   LOC_TOTAL >= 204 : Y (2/0)
|   |   |   |   |   LOC_TOTAL >= 205.5
|   |   |   |   |   |   LOC_TOTAL < 213.5
|   |   |   |   |   |   |   LOC_TOTAL < 209.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 208.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 206.5 : N (6/1)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 206.5 : N (2/0)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 208.5 : Y (2/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 209.5 : N (8/0)
|   |   |   |   |   |   LOC_TOTAL >= 213.5
|   |   |   |   |   |   |   LOC_TOTAL < 312.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 285
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 275
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 273
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 220
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 216 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 216 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 220
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 224.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 222.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 221.5 : N (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 221.5 : Y (4/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 222.5 : N (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 224.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 256.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 255.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 235.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 233.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 229.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 225.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 225.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 228.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 228.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 229.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 230.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 230.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 232 : N (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 233.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 234.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 234.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 235.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 241.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 236.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 236.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 240.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 237.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 237.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 239 : N (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 239 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 240.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 241.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 242.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 242.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 245.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 244 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 244 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 245.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 251 : Y (6/3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 252.5 : Y (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 252.5 : Y (4/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 255.5 : Y (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 256.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 266.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 258.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 257.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 257.5 : N (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 258.5 : N (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 266.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 269.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 269.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 270.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 270.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 271.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 271.5 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 273 : Y (1/0)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 275
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 280 : N (2/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 280
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 281.5 : N (3/1)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 281.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 283.5 : N (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 283.5 : N (3/1)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 285
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 286.5 : Y (3/0)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 286.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 287.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 287.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 299.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 296.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 294.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 290 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 290 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 293 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 294.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 296.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 299.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 307
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 301 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 304 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 304 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 307
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 310 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 310 : Y (2/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 312.5 : N (2/0)
|   |   LOC_TOTAL >= 317.5
|   |   |   LOC_TOTAL < 720
|   |   |   |   LOC_TOTAL < 351.5
|   |   |   |   |   LOC_TOTAL < 330
|   |   |   |   |   |   LOC_TOTAL < 327.5
|   |   |   |   |   |   |   LOC_TOTAL < 324.5
|   |   |   |   |   |   |   |   LOC_TOTAL < 322.5 : Y (1/0)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 322.5 : Y (4/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 324.5 : Y (3/0)
|   |   |   |   |   |   LOC_TOTAL >= 327.5 : N (1/0)
|   |   |   |   |   LOC_TOTAL >= 330 : Y (8/0)
|   |   |   |   LOC_TOTAL >= 351.5
|   |   |   |   |   LOC_TOTAL < 380
|   |   |   |   |   |   LOC_TOTAL < 370.5
|   |   |   |   |   |   |   LOC_TOTAL < 365
|   |   |   |   |   |   |   |   LOC_TOTAL < 361 : Y (4/2)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 361 : N (2/0)
|   |   |   |   |   |   |   LOC_TOTAL >= 365 : Y (1/0)
|   |   |   |   |   |   LOC_TOTAL >= 370.5 : N (3/0)
|   |   |   |   |   LOC_TOTAL >= 380
|   |   |   |   |   |   LOC_TOTAL < 696.5
|   |   |   |   |   |   |   LOC_TOTAL < 606
|   |   |   |   |   |   |   |   LOC_TOTAL < 417.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 382.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 381.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 381.5 : N (1/0)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 382.5
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 408.5 : Y (4/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 408.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 413 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 413 : Y (2/0)
|   |   |   |   |   |   |   |   LOC_TOTAL >= 417.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 444
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 421.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 421.5
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 424 : Y (2/1)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 424 : N (1/0)
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 444
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 471 : Y (5/0)
|   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 471
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 488 : N (2/0)
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 488
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 504.5 : Y (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 504.5
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 510 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 510
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 516 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 519.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 519.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 521 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 524 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 528.5 : Y (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 528.5 : N (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 581.5 : Y (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 581.5 : Y (2/1)
|   |   |   |   |   |   |   LOC_TOTAL >= 606 : Y (3/0)
|   |   |   |   |   |   LOC_TOTAL >= 696.5 : N (2/0)
|   |   |   LOC_TOTAL >= 720 : Y (10/0)

Size of the tree : 549

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7808               81.3927 %
Incorrectly Classified Instances      1785               18.6073 %
Kappa statistic                          0.1289
Mean absolute error                      0.2709
Root mean squared error                  0.3813
Relative absolute error                 90.44   %
Root relative squared error             98.5304 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.123    0.031    0.472      0.123    0.195      0.167    0.665     0.324     Y
                 0.969    0.877    0.831      0.969    0.895      0.167    0.665     0.871     N
Weighted Avg.    0.814    0.722    0.765      0.814    0.766      0.167    0.665     0.771     

=== Confusion Matrix ===

    a    b   <-- classified as
  216 1543 |    a = Y
  242 7592 |    b = N


