=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     JM1
Instances:    9593
Attributes:   22
              LOC_BLANK
              BRANCH_COUNT
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CYCLOMATIC_COMPLEXITY
              DESIGN_COMPLEXITY
              ESSENTIAL_COMPLEXITY
              LOC_EXECUTABLE
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

LOC_EXECUTABLE < 26.5
|   LOC_BLANK < 1.5
|   |   LOC_TOTAL < 5.5
|   |   |   HALSTEAD_LENGTH < 6.5 : N (323/5) [157/3]
|   |   |   HALSTEAD_LENGTH >= 6.5
|   |   |   |   HALSTEAD_LENGTH < 8.5 : N (151/21) [73/6]
|   |   |   |   HALSTEAD_LENGTH >= 8.5
|   |   |   |   |   NUM_UNIQUE_OPERANDS < 5.5
|   |   |   |   |   |   HALSTEAD_EFFORT < 225.04
|   |   |   |   |   |   |   HALSTEAD_CONTENT < 14.8 : N (210/2) [98/3]
|   |   |   |   |   |   |   HALSTEAD_CONTENT >= 14.8
|   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 15.09
|   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 15 : N (7/1) [2/0]
|   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 15 : Y (7/3) [3/1]
|   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 15.09 : N (38/1) [17/0]
|   |   |   |   |   |   HALSTEAD_EFFORT >= 225.04
|   |   |   |   |   |   |   HALSTEAD_EFFORT < 256.29
|   |   |   |   |   |   |   |   NUM_OPERANDS < 5.5 : N (3/0) [3/0]
|   |   |   |   |   |   |   |   NUM_OPERANDS >= 5.5 : Y (4/0) [5/2]
|   |   |   |   |   |   |   HALSTEAD_EFFORT >= 256.29 : N (18/1) [7/0]
|   |   |   |   |   NUM_UNIQUE_OPERANDS >= 5.5 : N (94/0) [42/2]
|   |   LOC_TOTAL >= 5.5 : N (1437/118) [733/64]
|   LOC_BLANK >= 1.5
|   |   NUM_OPERATORS < 8.5
|   |   |   HALSTEAD_CONTENT < 17.22 : N (27/7) [13/4]
|   |   |   HALSTEAD_CONTENT >= 17.22
|   |   |   |   LOC_TOTAL < 8.5 : Y (7/0) [5/2]
|   |   |   |   LOC_TOTAL >= 8.5
|   |   |   |   |   LOC_EXECUTABLE < 5.5 : N (3/0) [1/0]
|   |   |   |   |   LOC_EXECUTABLE >= 5.5 : Y (5/1) [1/0]
|   |   NUM_OPERATORS >= 8.5
|   |   |   BRANCH_COUNT < 2 : N (366/38) [173/18]
|   |   |   BRANCH_COUNT >= 2
|   |   |   |   LOC_CODE_AND_COMMENT < 5.5
|   |   |   |   |   LOC_BLANK < 5.5
|   |   |   |   |   |   HALSTEAD_DIFFICULTY < 10.16
|   |   |   |   |   |   |   LOC_EXECUTABLE < 23.5
|   |   |   |   |   |   |   |   NUM_OPERATORS < 25.5
|   |   |   |   |   |   |   |   |   LOC_TOTAL < 26.5
|   |   |   |   |   |   |   |   |   |   HALSTEAD_EFFORT < 1675.75
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 5.17 : N (74/8) [43/9]
|   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 5.17
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK < 2.5 : N (67/11) [32/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 7.5 : Y (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 7.5 : N (56/18) [25/3]
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_EFFORT < 1082.69 : N (77/3) [36/7]
|   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_EFFORT >= 1082.69
|   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_LENGTH < 35.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 18.97 : N (25/6) [14/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 18.97 : Y (7/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_LENGTH >= 35.5 : N (56/5) [23/3]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_EFFORT >= 1675.75 : N (16/0) [8/2]
|   |   |   |   |   |   |   |   |   LOC_TOTAL >= 26.5 : Y (3/0) [3/2]
|   |   |   |   |   |   |   |   NUM_OPERATORS >= 25.5
|   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 25.57
|   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 9.44
|   |   |   |   |   |   |   |   |   |   |   NUM_OPERATORS < 27.5
|   |   |   |   |   |   |   |   |   |   |   |   BRANCH_COUNT < 6
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK < 3.5 : N (13/1) [8/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS < 0.5 : Y (5/0) [5/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS >= 0.5 : N (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   BRANCH_COUNT >= 6 : Y (8/1) [7/4]
|   |   |   |   |   |   |   |   |   |   |   NUM_OPERATORS >= 27.5 : Y (15/2) [11/6]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 9.44 : N (37/9) [20/5]
|   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 25.57
|   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 26.91 : N (27/0) [7/1]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 26.91
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL < 22.5 : N (86/10) [45/13]
|   |   |   |   |   |   |   |   |   |   |   LOC_TOTAL >= 22.5
|   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 21.5
|   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 18.5 : N (7/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 18.5 : Y (13/3) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 21.5 : N (70/15) [41/8]
|   |   |   |   |   |   |   LOC_EXECUTABLE >= 23.5 : N (14/0) [8/1]
|   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 10.16
|   |   |   |   |   |   |   LOC_EXECUTABLE < 15.5
|   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 27.62
|   |   |   |   |   |   |   |   |   BRANCH_COUNT < 18
|   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY < 4.5
|   |   |   |   |   |   |   |   |   |   |   LOC_CODE_AND_COMMENT < 0.5 : N (236/22) [101/9]
|   |   |   |   |   |   |   |   |   |   |   LOC_CODE_AND_COMMENT >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK < 3.5 : N (14/2) [9/3]
|   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK >= 3.5 : Y (5/1) [5/2]
|   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY >= 4.5 : N (36/0) [21/1]
|   |   |   |   |   |   |   |   |   BRANCH_COUNT >= 18 : Y (3/0) [1/0]
|   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 27.62 : N (57/0) [22/1]
|   |   |   |   |   |   |   LOC_EXECUTABLE >= 15.5 : N (588/99) [251/35]
|   |   |   |   |   LOC_BLANK >= 5.5
|   |   |   |   |   |   BRANCH_COUNT < 16
|   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 18.37
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 14.66
|   |   |   |   |   |   |   |   |   NUM_OPERANDS < 42.5 : N (114/26) [56/14]
|   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 42.5
|   |   |   |   |   |   |   |   |   |   HALSTEAD_VOLUME < 507.16 : Y (4/0) [4/1]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_VOLUME >= 507.16
|   |   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 13.53 : N (15/4) [7/1]
|   |   |   |   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 13.53 : Y (3/0) [1/0]
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 14.66 : N (41/2) [24/4]
|   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 18.37 : N (50/19) [32/4]
|   |   |   |   |   |   BRANCH_COUNT >= 16 : N (10/0) [7/0]
|   |   |   |   LOC_CODE_AND_COMMENT >= 5.5 : Y (6/1) [2/1]
LOC_EXECUTABLE >= 26.5
|   LOC_EXECUTABLE < 67.5
|   |   HALSTEAD_CONTENT < 22.21 : N (94/11) [58/7]
|   |   HALSTEAD_CONTENT >= 22.21
|   |   |   HALSTEAD_DIFFICULTY < 4.41 : Y (6/0) [0/0]
|   |   |   HALSTEAD_DIFFICULTY >= 4.41
|   |   |   |   LOC_BLANK < 2.5 : N (152/27) [59/11]
|   |   |   |   LOC_BLANK >= 2.5
|   |   |   |   |   HALSTEAD_CONTENT < 22.77
|   |   |   |   |   |   LOC_EXECUTABLE < 41.5 : Y (12/1) [5/2]
|   |   |   |   |   |   LOC_EXECUTABLE >= 41.5 : N (4/0) [3/1]
|   |   |   |   |   HALSTEAD_CONTENT >= 22.77
|   |   |   |   |   |   LOC_BLANK < 7.5
|   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 30.45
|   |   |   |   |   |   |   |   LOC_EXECUTABLE < 33.5
|   |   |   |   |   |   |   |   |   LOC_CODE_AND_COMMENT < 4.5 : N (195/61) [103/31]
|   |   |   |   |   |   |   |   |   LOC_CODE_AND_COMMENT >= 4.5 : Y (3/0) [1/0]
|   |   |   |   |   |   |   |   LOC_EXECUTABLE >= 33.5 : N (237/41) [150/32]
|   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 30.45 : N (70/30) [37/8]
|   |   |   |   |   |   LOC_BLANK >= 7.5 : N (503/171) [253/83]
|   LOC_EXECUTABLE >= 67.5
|   |   NUM_UNIQUE_OPERANDS < 171
|   |   |   LOC_COMMENTS < 0.5
|   |   |   |   DESIGN_COMPLEXITY < 3.5 : Y (14/5) [13/4]
|   |   |   |   DESIGN_COMPLEXITY >= 3.5
|   |   |   |   |   HALSTEAD_DIFFICULTY < 69.25
|   |   |   |   |   |   HALSTEAD_CONTENT < 306.82
|   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS < 21.5
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 39.56
|   |   |   |   |   |   |   |   |   LOC_EXECUTABLE < 77 : N (9/0) [2/0]
|   |   |   |   |   |   |   |   |   LOC_EXECUTABLE >= 77
|   |   |   |   |   |   |   |   |   |   HALSTEAD_ERROR_EST < 0.95 : Y (12/5) [7/3]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_ERROR_EST >= 0.95 : N (4/0) [3/2]
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 39.56 : N (15/0) [3/0]
|   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS >= 21.5
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY < 50.78
|   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS < 26.5
|   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY < 13.5 : N (12/5) [6/1]
|   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY >= 13.5 : Y (3/0) [1/0]
|   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERATORS >= 26.5 : N (10/1) [4/1]
|   |   |   |   |   |   |   |   HALSTEAD_DIFFICULTY >= 50.78 : Y (3/0) [3/1]
|   |   |   |   |   |   HALSTEAD_CONTENT >= 306.82 : Y (2/0) [0/0]
|   |   |   |   |   HALSTEAD_DIFFICULTY >= 69.25 : N (9/0) [4/0]
|   |   |   LOC_COMMENTS >= 0.5
|   |   |   |   DESIGN_COMPLEXITY < 4.5
|   |   |   |   |   DESIGN_COMPLEXITY < 3.5
|   |   |   |   |   |   LOC_TOTAL < 147.5 : N (33/11) [23/6]
|   |   |   |   |   |   LOC_TOTAL >= 147.5
|   |   |   |   |   |   |   BRANCH_COUNT < 4
|   |   |   |   |   |   |   |   LOC_COMMENTS < 11.5 : Y (2/0) [0/0]
|   |   |   |   |   |   |   |   LOC_COMMENTS >= 11.5 : N (2/0) [3/1]
|   |   |   |   |   |   |   BRANCH_COUNT >= 4 : Y (7/0) [7/3]
|   |   |   |   |   DESIGN_COMPLEXITY >= 3.5 : N (22/2) [8/2]
|   |   |   |   DESIGN_COMPLEXITY >= 4.5
|   |   |   |   |   HALSTEAD_LENGTH < 233.5 : Y (8/0) [7/4]
|   |   |   |   |   HALSTEAD_LENGTH >= 233.5
|   |   |   |   |   |   HALSTEAD_EFFORT < 36462.71 : N (7/0) [1/1]
|   |   |   |   |   |   HALSTEAD_EFFORT >= 36462.71
|   |   |   |   |   |   |   HALSTEAD_CONTENT < 41.84 : N (28/7) [20/4]
|   |   |   |   |   |   |   HALSTEAD_CONTENT >= 41.84
|   |   |   |   |   |   |   |   HALSTEAD_LENGTH < 2057.5
|   |   |   |   |   |   |   |   |   LOC_EXECUTABLE < 308.5
|   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 63.09
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERANDS < 56.5
|   |   |   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   BRANCH_COUNT < 37.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 145.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK < 12.5 : N (6/2) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_BLANK >= 12.5 : Y (11/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 145.5 : N (14/3) [7/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CYCLOMATIC_COMPLEXITY >= 15.5 : Y (13/1) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   BRANCH_COUNT >= 37.5 : N (7/0) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY < 24.5 : Y (35/5) [25/15]
|   |   |   |   |   |   |   |   |   |   |   |   |   ESSENTIAL_COMPLEXITY >= 24.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS < 18.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS < 4.5 : Y (3/1) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS >= 4.5 : N (5/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC_COMMENTS >= 18.5 : Y (4/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERANDS >= 56.5 : Y (8/0) [4/3]
|   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 63.09
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERANDS < 54.5
|   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 189.5
|   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS < 170.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT < 67.88 : N (9/0) [7/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HALSTEAD_CONTENT >= 67.88 : Y (18/9) [10/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 170.5 : Y (3/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   NUM_OPERANDS >= 189.5 : N (16/0) [10/3]
|   |   |   |   |   |   |   |   |   |   |   NUM_UNIQUE_OPERANDS >= 54.5 : Y (171/74) [90/36]
|   |   |   |   |   |   |   |   |   LOC_EXECUTABLE >= 308.5 : Y (10/0) [6/1]
|   |   |   |   |   |   |   |   HALSTEAD_LENGTH >= 2057.5 : N (5/0) [2/1]
|   |   NUM_UNIQUE_OPERANDS >= 171 : Y (15/0) [4/0]

Size of the tree : 199

Time taken to build model: 0.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7812               81.4344 %
Incorrectly Classified Instances      1781               18.5656 %
Kappa statistic                          0.1619
Mean absolute error                      0.2625
Root mean squared error                  0.3799
Relative absolute error                 87.6215 %
Root relative squared error             98.1782 %
Total Number of Instances             9593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.158    0.038    0.481      0.158    0.238      0.195    0.692     0.338     Y
                 0.962    0.842    0.836      0.962    0.894      0.195    0.692     0.890     N
Weighted Avg.    0.814    0.695    0.771      0.814    0.774      0.195    0.692     0.789     

=== Confusion Matrix ===

    a    b   <-- classified as
  278 1481 |    a = Y
  300 7534 |    b = N


