=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-20
Instances:    9593
Attributes:   2
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
Y	0.18342886920270973
N	0.8165711307972903

The probability of a word given the class
-----------------------------------------
	Y	N
LOC_TOTAL	1.0	1.0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7834               81.6637 %
Incorrectly Classified Instances      1759               18.3363 %
Kappa statistic                          0
Mean absolute error                      0.2995
Root mean squared error                  0.387
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             9593

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.183     Y
                 1.000    1.000    0.817      1.000    0.899      0.000    0.500     0.817     N
Weighted Avg.    0.817    0.817    0.667      0.817    0.734      0.000    0.500     0.700

=== Confusion Matrix ===

    a    b   <-- classified as
    0 1759 |    a = Y
    0 7834 |    b = N

