=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     JM1-weka.filters.unsupervised.attribute.Remove-R1-20
Instances:    9593
Attributes:   2
              LOC_TOTAL
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            Y       N
                (0.18)  (0.82)
===============================
LOC_TOTAL
  mean          75.9756 30.6069
  std. dev.    141.6838 43.3445
  weight sum       1759    7834
  precision     10.3333 10.3333



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7834               81.6637 %
Incorrectly Classified Instances      1759               18.3363 %
Kappa statistic                          0.1452
Mean absolute error                      0.2257
Root mean squared error                  0.3947
Relative absolute error                 75.3682 %
Root relative squared error            101.9988 %
Total Number of Instances             9593

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.030    0.500      0.134    0.212      0.186    0.612     0.326     Y
                 0.970    0.866    0.833      0.970    0.896      0.186    0.612     0.850     N
Weighted Avg.    0.817    0.713    0.772      0.817    0.771      0.186    0.612     0.754

=== Confusion Matrix ===

    a    b   <-- classified as
  236 1523 |    a = Y
  236 7598 |    b = N

