=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     PC1-weka.filters.unsupervised.attribute.Remove-R1,3-6,8-32,36-37
Instances:    705
Attributes:   6
              BRANCH_COUNT
              CYCLOMATIC_COMPLEXITY
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : N (470/41) [235/20]

Size of the tree : 1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         644               91.3475 %
Incorrectly Classified Instances        61                8.6525 %
Kappa statistic                          0.0752
Mean absolute error                      0.146 
Root mean squared error                  0.2761
Relative absolute error                 91.7291 %
Root relative squared error             98.1966 %
Total Number of Instances              705     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.049    0.005    0.500      0.049    0.090      0.136    0.636     0.165     Y
                 0.995    0.951    0.917      0.995    0.955      0.136    0.636     0.940     N
Weighted Avg.    0.913    0.869    0.881      0.913    0.880      0.136    0.636     0.873     

=== Confusion Matrix ===

   a   b   <-- classified as
   3  58 |   a = Y
   3 641 |   b = N


