=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     CM1
Instances:    327
Attributes:   38
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DECISION_DENSITY
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Decision Stump

Classifications

LOC_COMMENTS <= 6.5 : N
LOC_COMMENTS > 6.5 : N
LOC_COMMENTS is missing : N

Class distributions

LOC_COMMENTS <= 6.5
Y	N	
0.020689655172413793	0.9793103448275862	
LOC_COMMENTS > 6.5
Y	N	
0.21428571428571427	0.7857142857142857	
LOC_COMMENTS is missing
Y	N	
0.12844036697247707	0.8715596330275229	


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         285               87.156  %
Incorrectly Classified Instances        42               12.844  %
Kappa statistic                          0     
Mean absolute error                      0.2054
Root mean squared error                  0.3205
Relative absolute error                 91.0543 %
Root relative squared error             95.7772 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.713     0.208     Y
                 1.000    1.000    0.872      1.000    0.931      0.000    0.713     0.925     N
Weighted Avg.    0.872    0.872    0.760      0.872    0.812      0.000    0.713     0.833     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  42 |   a = Y
   0 285 |   b = N


