=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     CM1
Instances:    327
Attributes:   38
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DECISION_DENSITY
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:7/7 (327)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-1.55 + 
[LOC_CODE_AND_COMMENT] * -0.02 +
[LOC_COMMENTS] * 0.01 +
[CYCLOMATIC_DENSITY] * -2.77 +
[DESIGN_DENSITY] * 0.55 +
[NUM_UNIQUE_OPERATORS] * 0.02 +
[PERCENT_COMMENTS] * 0.01

Class 1 :
1.55 + 
[LOC_CODE_AND_COMMENT] * 0.02 +
[LOC_COMMENTS] * -0.01 +
[CYCLOMATIC_DENSITY] * 2.77 +
[DESIGN_DENSITY] * -0.55 +
[NUM_UNIQUE_OPERATORS] * -0.02 +
[PERCENT_COMMENTS] * -0.01


Time taken to build model: 0.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         284               86.8502 %
Incorrectly Classified Instances        43               13.1498 %
Kappa statistic                          0.0594
Mean absolute error                      0.2381
Root mean squared error                  0.3273
Relative absolute error                105.4696 %
Root relative squared error             97.7992 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.048    0.011    0.400      0.048    0.085      0.101    0.714     0.296     Y
                 0.989    0.952    0.876      0.989    0.929      0.101    0.714     0.939     N
Weighted Avg.    0.869    0.831    0.815      0.869    0.821      0.101    0.714     0.857     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  40 |   a = Y
   3 282 |   b = N


